{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "overrides": [
    {
      "files": ["*.jsonc", "wrangler.jsonc"],
      "options": { "parser": "json5", "quoteProps": "preserve", "singleQuote": false, "trailingComma": "none" }
    }
  ]
}
