{
	"name": "vaultur",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Bitwarden-compatible server for Cloudflare Workers (Hono + D1 + R2 + KV + Durable Objects + Email).",
	"license": "AGPL-3.0-only",
	"author": "nommyt",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nommyt/vaultur.git"
	},
	"homepage": "https://github.com/nommyt/vaultur#readme",
	"bugs": {
		"url": "https://github.com/nommyt/vaultur/issues"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.9.0",
	"scripts": {
		"dev": "bash scripts/ensure-web-vault.sh && wrangler dev",
		"deploy": "bash scripts/ensure-web-vault.sh && sh -c 'wrangler deploy --config \"${WRANGLER_CONFIG:-$( [ -f wrangler.deploy.jsonc ] && echo wrangler.deploy.jsonc || echo wrangler.jsonc )}\"'",
		"build": "bash scripts/ensure-web-vault.sh && wrangler deploy --dry-run --outdir dist",
		"test": "vitest run",
		"test:heavy": "vitest run --config vitest.heavy.config.ts",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:migrate:local": "wrangler d1 migrations apply vaultur --local",
		"db:migrate:remote": "sh -c 'wrangler d1 migrations apply vaultur --remote --config \"${WRANGLER_CONFIG:-$( [ -f wrangler.deploy.jsonc ] && echo wrangler.deploy.jsonc || echo wrangler.jsonc )}\"'",
		"web-vault:fetch": "bash scripts/fetch-web-vault.sh",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check ."
	},
	"dependencies": {
		"@msgpack/msgpack": "^3.1.3",
		"@noble/hashes": "^2.2.0",
		"@simplewebauthn/server": "^13.3.2",
		"drizzle-orm": "^0.45.2",
		"es-toolkit": "^1.49.0",
		"hono": "^4.12.27",
		"jose": "^6.2.3",
		"mimetext": "^3.0.28",
		"otpauth": "^9.5.1"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"@cloudflare/workers-types": "^4.20260701.1",
		"@types/node": "^22.20.0",
		"drizzle-kit": "^0.31.10",
		"lefthook": "^2.1.9",
		"oxfmt": "^0.57.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.6",
		"wrangler": "^4.107.0"
	}
}
