{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vaultur",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false
		}
	},
	"workers_dev": true,
	"preview_urls": false,
	// ---------------------------------------------------------------------
	// Storage bindings
	//
	// This committed file is an open-source template: the resource IDs below
	// are placeholders. Replace them with your own (see docs/deployment.md),
	// or keep a local gitignored `wrangler.deploy.jsonc` with real IDs —
	// `pnpm deploy` and `pnpm db:migrate:remote` auto-use it when present.
	// ---------------------------------------------------------------------
	"d1_databases": [
		{
			"binding": "VAULTUR_DB",
			"database_name": "vaultur",
			"database_id": "00000000-0000-0000-0000-000000000000", // pnpm wrangler d1 create vaultur
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		{
			// Icon cache, ephemeral state (2FA email codes, rate-limit fallback)
			"binding": "VAULTUR_KV",
			"id": "00000000000000000000000000000000" // pnpm wrangler kv namespace create VAULTUR_KV
		}
	],
	"r2_buckets": [
		{
			// Cipher attachments + file Sends
			"binding": "VAULTUR_FILES",
			"bucket_name": "vaultur-files"
		}
	],
	// ---------------------------------------------------------------------
	// Durable Objects — WebSocket notifications hub (SignalR-compatible)
	// ---------------------------------------------------------------------
	"durable_objects": {
		"bindings": [
			{
				"name": "VAULTUR_NOTIFICATIONS",
				"class_name": "NotificationsHub"
			},
			{
				// Omit this binding to run PBKDF2 inline (recommended for paid).
				// Set it to offload to a Durable Object for free-tier CPU budget.
				"name": "VAULTUR_HEAVY",
				"class_name": "HeavyCompute"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["NotificationsHub"]
		},
		{
			"tag": "v2",
			"new_classes": ["HeavyCompute"]
		}
	],
	// ---------------------------------------------------------------------
	// Cloudflare Email Sending binding (first-class transactional email).
	// Requires an Email Routing-enabled zone; destination_address rules apply
	// for unverified recipients. See docs/deployment.md.
	// ---------------------------------------------------------------------
	"send_email": [
		{
			"name": "VAULTUR_EMAIL",
			// Optionally lock the sender: "allowed_sender_addresses": ["vault@example.com"]
			"allowed_sender_addresses": ["no-reply@example.com"]
		}
	],
	// ---------------------------------------------------------------------
	// Web vault static assets (official bw_web_builds; run scripts/fetch-web-vault.sh)
	// ---------------------------------------------------------------------
	"assets": {
		"directory": "./public/web-vault",
		"binding": "VAULTUR_ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": [
			"/api/*",
			"/identity/*",
			"/notifications/*",
			"/icons/*",
			"/admin",
			"/admin/*",
			"/events/*",
			"/alive"
		]
	},
	// Scheduled jobs:
	//   - weekly Sun 07:12: trash purge
	//   - every 15 min:   send/auth-request/incomplete-2FA purge (early-out if empty)
	"triggers": {
		"crons": ["12 7 * * 1", "*/15 * * * *"]
	},

	// "routes": [{ "pattern": "vault.example.com", "custom_domain": true }],

	// ---------------------------------------------------------------------
	// Configuration (non-secret). Secrets are set via `wrangler secret put`:
	//   JWT_SECRET             — HS256 signing secret (64+ random bytes, base64)
	//   ADMIN_TOKEN            — admin panel token (optional; empty disables /admin)
	// ---------------------------------------------------------------------
	"vars": {
		// Public origin of this deployment, e.g. "https://vault.example.com".
		// When empty, derived from the incoming request.
		"DOMAIN": "",
		"SIGNUPS_ALLOWED": "true",
		// Comma-separated list of email domains allowed to sign up even when
		// SIGNUPS_ALLOWED is false.
		"SIGNUPS_DOMAINS_WHITELIST": "",
		"SIGNUPS_VERIFY": "false",
		"INVITATIONS_ALLOWED": "true",
		"EMERGENCY_ACCESS_ALLOWED": "true",
		"SENDS_ALLOWED": "true",
		"ORG_CREATION_USERS": "all",
		"PASSWORD_HINTS_ALLOW": "true",
		"SHOW_PASSWORD_HINT": "false",
		// Server-side PBKDF2 iterations applied to the client-supplied master
		// password hash before storage (vaultur default: 600000, matching vaultwarden).
		// @noble/hashes (pure JS) has no iteration cap; workerd's native crypto
		// caps at 100k in production (cloudflare/workerd#1346).
		"PASSWORD_ITERATIONS": "600000",
		"EMAIL_FROM": "no-reply@example.com",
		"EMAIL_FROM_NAME": "Vaultur",
		"PUSH_ENABLED": "false",
		"PUSH_INSTALLATION_ID": "",
		"PUSH_INSTALLATION_KEY": "",
		"PUSH_RELAY_URI": "https://push.bitwarden.com",
		"PUSH_IDENTITY_URI": "https://identity.bitwarden.com",
		"TRASH_AUTO_DELETE_DAYS": "30",
		"ATTACHMENT_LIMIT_PER_USER_KB": "",
		"SEND_LIMIT_PER_USER_KB": "",
		"ICON_SERVICE": "internal",
		"ICON_CACHE_TTL_SECONDS": "2592000",
		"USER_ATTACHMENT_LIMIT": "",
		"LOGIN_RATELIMIT_MAX_BURST": "10",
		"ADMIN_SESSION_LIFETIME_MINUTES": "20"
	}
}
